name: "Ansible Code Lint"
on:
  push:
    branches: [ develop ]
#    branches-ignore: [ main ]
    
jobs:
  build:
    name: "Check Code Quality"
    runs-on: ubuntu-latest
    
    steps:
      - name: "Checkout the branch"
        uses: actions/checkout@v2
        with:
          full-depth: 1
          
      - name: "Run super linter"
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH: master
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
